{
  "name": "video-editor-portfolio",
  "version": "1.0.0",
  "description": "Modern video editor portfolio website",
  "keywords": ["portfolio", "video-editing", "creative"],
  "author": "Your Name",
  "license": "MIT"
}
